worker_processes auto;

events {
    worker_connections 1024;
}

http {

    default_type application/json;

    upstream api {
        server node:3000;
    }

    upstream nodes {
        server react1:3000;
        server react2:3000;
    }

    server {

        listen 80;
        server_name 0.0.0.0;

        location / {
            proxy_pass http://nodes;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }
    }
}